{
  "name": "ticketia",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check .",
    "fix": "run-s -l -c fix:lint fix:prettier",
    "fix:lint": "next lint --fix",
    "fix:prettier": "prettier --write .",
    "unit": "jest",
    "test": "run-p -l -c --aggregate-output lint:* unit",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "env": "vc env pull .env.local",
    "prepare": "husky install"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@react-google-maps/api": "^2.7.0",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@stripe/stripe-js": "^1.24.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "0.5.0",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.2",
    "axios": "^0.26.0",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "^7.27.0",
    "stripe": "^8.207.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.2",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "autoprefixer": "10.4.4",
    "cypress": "9.5.2",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import-access": "1.0.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-tailwindcss": "3.5.0",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.12",
    "prettier": "2.6.0",
    "react-test-renderer": "17.0.2",
    "start-server-and-test": "1.14.0",
    "tailwindcss": "3.0.23",
    "typescript": "4.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix .",
      "prettier --write ."
    ],
    "**/*.{json,md,mdx,css,html,yml,yaml,scss}": [
      "prettier --write ."
    ]
  }
}
